# Project: 工程1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = BiTree.o $(RES)
LINKOBJ  = BiTree.o $(RES)
LIBS =  -L"D:/old/Myworld/Dev-Cpp/lib"  
INCS =  -I"D:/old/Myworld/Dev-Cpp/include" 
CXXINCS =  -I"D:/old/Myworld/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/old/Myworld/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/old/Myworld/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/old/Myworld/Dev-Cpp/include/c++/3.4.2"  -I"D:/old/Myworld/Dev-Cpp/include" 
BIN  = 二叉树.1
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 二叉树.1 all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "二叉树.1" $(LIBS)

BiTree.o: BiTree.c
	$(CC) -c BiTree.c -o BiTree.o $(CFLAGS)
